{
  "configurations" : [
    {
      "id" : "00C14604-0873-4E85-88A4-1337DC23D5F3",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "4570B7BA29AF137200DB9EC7",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "45F4852B29D8639300F62439",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "455A8E82299BBCD500F06136",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
